// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "custom/media",
        "cpu",
        "temperature",
        "memory",
        "disk"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "mpd",
        "wireplumber",
        "keyboard-state",
        "clock"
    ],
    // Modules configuration

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f} GiB "
    },

    "hyprland/workspaces": {
        "format": "{id}"
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": [ "", "", "" ],
        "scroll-step": 2.0,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "disk": {
        "format": "{percentage_used}% ",
        "path": "/"
    },

    "clock": {
        "timezone": "Europe/Vienna",
        "format": "{:%d.%m.%Y %H:%M} "
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

}
